- name : variables from inventory
  hosts : localhost
  tasks : 
    - name : print information 
      ansible.builtin.debug:
        msg : "Hi printing from inventory 
                my self {{NAME}} iam {{EMP}}."
