- name : conditions
  hosts : web
  become : yes
  tasks : 
    - name : check user exists or not
      ansible.builtin.command: id expense
    - name : say hello
      ignore_erros : true
      ansible.builtin.debug:
       msg : "HELLO"  